<?xml version="1.0" encoding="[CONTENT_ENCODING/]"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[LANG_CODE/]" lang="[LANG_CODE/]" dir="[BASE_DIRECTION/]">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="[CONTENT_TYPE/]" />
	<title>[LANG]title[/LANG]</title>
	[STYLE_SHEETS/]
	<script src="js/chat.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/lang/[LANG_CODE/].js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/config.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
		// <![CDATA[
			function initializeLoginPage() {
				document.getElementById('userNameField').focus();
				if(!ajaxChat.isCookieEnabled()) {
					var node = document.createElement('div'),
						text = document.createTextNode(ajaxChatLang['errorCookiesRequired']);
					node.appendChild(text);
					document.getElementById('errorContainer').appendChild(node);
					}

			}

			ajaxChatConfig.sessionName = '[SESSION_NAME/]';
			ajaxChatConfig.cookieExpiration = parseInt('[COOKIE_EXPIRATION/]');
			ajaxChatConfig.cookiePath = '[COOKIE_PATH/]';
			ajaxChatConfig.cookieDomain = '[COOKIE_DOMAIN/]';
			ajaxChatConfig.cookieSecure = '[COOKIE_SECURE/]';

		//	alert(ajaxChatConfig.sessionName) ;

			ajaxChat.init(ajaxChatConfig, ajaxChatLang, true, true, false);
		// ]]>
	</script>
</head>
<body class="ajax-chat" onload="initializeLoginPage();">
	<div id="loginContent">
		<h1 id="loginHeadline">[LANG]title[/LANG]</h1>
		<div id="errorContainer">[ERROR_MESSAGES/]<noscript><div>[LANG]requiresJavaScript[/LANG]</div></noscript></div>
		<form id="loginForm" name="loginForm" action="[LOGIN_URL/]" method="post" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="login" id="loginField" value="login"/>
			<input type="hidden" name="redirect" id="redirectField" value="[REDIRECT_URL/]"/>
			<input type="hidden" name="session" id="session" value="[LANG]sessionID[/LANG]"/>
			<input type="hidden" name="guestuser" id="guestuser" value="[LANG]guestuser[/LANG]"/>
			<div><label for="userNameField">Enter your name :</label><br />
			<input type="text" name="userName" id="userNameField" maxlength="[USER_NAME_MAX_LENGTH/]"/></div>
			<div><label for="passwordField">Enter a password :</label><br />
			<input type="password" name="password" id="passwordField"/></div>
			<div><label for="channelField">[LANG]channel[/LANG]:</label><br />
			<select name="channelName" id="channelField">[CHANNEL_OPTIONS/]</select></div>
			<div><label for="languageSelection">[LANG]language[/LANG]:</label><br />
			<select id="languageSelection" name="lang" onchange="ajaxChat.switchLanguage(this.value);">[LANGUAGE_OPTIONS/]</select></div>
			<div><input type="submit" name="submit" id="loginButton" value="[LANG]login[/LANG]"/></div>
			<div id="loginRegisteredUsers">* [LANG]registeredUsers[/LANG]</div>
		</form>
		<!--
			Please retain the full copyright notice below including the link to blueimp.net.
			This not only gives respect to the amount of time given freely by the developer
			but also helps build interest, traffic and use of Citadel Tutors.
			Thanks,
			Sebastian Tschan
		//-->
		<script type="text/javascript">
    var session = 0;
		var guestuser ;
		 session = document.getElementById("session").value ;
		 guestuser = document.getElementById("guestuser").value ;
		// alert(session);
	//	alert("hi");
		if(session != 0  )
		{
		document.getElementById("loginButton").click() ;
		//document.getElementById("loginForm").submit() ;
	  }
		</script>

	</div>
</body>
</html>
