/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 *
 * Color palette inspired by Simple Machines Forum style "SMF Default Theme - Core":
 * http://www.simplemachines.org/
 */
@import url('global.css');
@import url('fonts.css');
@import url('print.css');
@import url('custom.css');

/* Buttons */
#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
	background-color:#CDE7FF;
	color:#333333;
	border: 1px solid #787878;
}
#content select, #loginForm select, #loginForm input, #content textarea {
	color:#333333;
	border: 1px solid #787878;
}

/* Status Icon */
#content #statusIconContainer {
	background: url('../img/loading-sprite.png') no-repeat 0px 0px;
}
#content #statusIconContainer.waiting {
	background-position: 0px -22px;
}
#content #statusIconContainer.retrying {
	background-position: 0px -44px;
}

/* Other Theme Elements */
.ajax-chat {
	background-color:#E5E5E8;
	color:#000;
}
.ajax-chat h1 {
	color:#000;
}
.ajax-chat a {
	color:#000;
}
#loginContent #errorContainer {
	color:red;
}
#content input, #content select, #content textarea {
	background-color:#FFF;
	color:#000;
}
#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer {
	border-color:#ADADAD;
	background-color:#FFF;
}
.ajax-chat .popup {
	background-color:#ADADAD;
	border:1px solid gray;
}
#content #colorCodesContainer a {
	border-color:black;
}
#content #optionsContainer input {
	background-color:transparent;
}
#content .rowEven, #helpList dl:nth-child(even), #settingsList dl:nth-child(even) {
	background-color:#ECEDF3;
}
#content .rowOdd, #helpList dl:nth-child(odd), #settingsList dl:nth-child(odd) {
	background-color:#F6F6F6;
}
#content #chatList .rowOdd.private {
	background-color:#F8D0D0;
}
#content #chatList .rowEven.private {
	background-color:#F8D9D0;
}
#content .guest {
	color:gray;
}
#content .user {
	color:#000;
}
#content .customUser {
	color:#003d8e;
}
#content .moderator {
	color:#0000FF;
}
#content .admin {
	color:#FF0000;
}
#content .chatBot {
	color:#476C8E;
}
#content #chatList .chatBotErrorMessage {
	color:red;
}
#content #chatList a {
	color:#476C8E;
}
#content #chatList .deleteSelected {
	border-color:red;
}
#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
	background-color:#88A6C0;
	color:#FFF;
}

@media (max-width: 700px) {
	#content #emoticonsContainer {
		background-color:#FFF;
		border: 1px solid #ADADAD;
		
	}
}
